DefaultServerConfig.btnSave.text=Save
DefaultServerConfig.cbOnlineMode.text=Enable
DefaultServerConfig.lbMaxPlayers.text=Max Players
DefaultServerConfig.lbOnlineMode.text=Online Mode
InstallerPanel.btnRefreshPaper.text=Refresh
InstallerPanel.btnInstall.text=Install
InstallerPanel.btnMohistRefresh.text=Refresh
InstallerPanel.btnMohistInstall.text=Install
InstallerPanel.tpMohist.tab.title=Mohist
MainWindow.btnRefresh.text=Refresh
MainWindow.installer.tab.title=Installer
MainWindow.lbJavaExec.text=Java Executable
MainWindow.lbInstallDir.text=Install Directory
MainWindow.mcdr.tab.title=MCDR
MainWindow.Save.text=Save
MainWindow.serverOptions.tab.title=Server Options
MainWindow.settings.tab.title=Settings
MainWindow.title=Craft Server Installer
MainWindow.tbUseBmclapi.text=Use BMCLAPI
