btnSavePython.text=Save
btnInstallMcdr.text=Install MCDR
btnSetupMcdr.text=Setup MCDR in installation directory
lbPypiMirror.text=Pypi Mirror
lbPythonBin.text=Python Executable
pnInstallation.tab.title=Installation
pnPython.tab.title=Python