JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "lang"
	"i18n.bundleName": "main"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "DefaultServerConfig"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 1
			"rows": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
			} ) {
				name: "kvOnlineMode"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbOnlineMode"
					"text": new FormMessage( null, "DefaultServerConfig.lbOnlineMode.text" )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbOnlineMode"
					"text": new FormMessage( null, "DefaultServerConfig.cbOnlineMode.text" )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
			} ) {
				name: "kvMaxPlayers"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbMaxPlayers"
					"text": new FormMessage( null, "DefaultServerConfig.lbMaxPlayers.text" )
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "sliderMaxPlayers"
					"minimum": 1
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "onMaxPlayersChange", true, "value" ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSave"
				"text": new FormMessage( null, "DefaultServerConfig.btnSave.text" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnSaveMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 755, 500 )
		} )
	}
}
